# pulse

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Pulse.sln  Pulse.sln.DotSettings  README.md  TODO.md
.github/workflows/: publish-api.yml  publish-cli.yml  publish-doc.yml
Pulse.AppHost/: AppHost.cs  Pulse.AppHost.csproj  appsettings.json
Pulse.AppHost/Properties/: launchSettings.json
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/public/: CNAME
http/: http-client.env.json
http/ctrl/: application.http  environment.http  organization.http  user.http
http/mgmt/: application.http  environment.http  user.http
src/Pulse.AppHost/: AppHost.cs  Pulse.AppHost.csproj  appsettings.json  aspire.config.json
src/application/Pulse.App/: Pulse.App.csproj  Setup.cs
src/application/Pulse.App.Dto/Applications/: ApplicationDto.cs
src/application/Pulse.App.Dto/Common/: IdentityDto.cs  PagedSearchResultDto.cs  (+1 more)
src/application/Pulse.App.Tests/: Pulse.App.Tests.csproj
src/application/Pulse.App.Tests/Framework/: AppTests.cs  ApplicationTests.cs
src/application/Pulse.App.Tests/Framework/Contexts/: OrganizationContext.cs  UserContext.cs
src/application/Pulse.App.Tests/Framework/Mocks/Database/: DatabaseContextMock.cs  UnitOfWorkMock.cs
src/application/Pulse.App.Tests/Framework/Mocks/Security/: CachedUserProviderMock.cs  JwtProviderMock.cs  UserClaimProviderMock.cs
src/application/Pulse.App.Tests/Framework/Mocks/Services/: DateTimeProviderMock.cs
src/application/Pulse.App.Tests/Tests/: ArchitectureTests.cs
src/application/Pulse.App.Tests/Tests/Handlers/Applications/Commands/: CreateApplicationTests.cs
src/application/Pulse.App.Tests/Tests/Handlers/Environments/Commands/: CreateEnvironmentTests.cs
src/application/Pulse.App.Tests/Tests/Handlers/Users/Commands/: SignInUserCommandTests.cs  SignInUserTests.cs
src/application/Pulse.App.Tests/Unit/: ArchitectureTests.cs
src/application/Pulse.App.Tests/Unit/Handlers/Applications/Commands/: CreateApplicationTests.cs
src/application/Pulse.App.Tests/Unit/Handlers/Environments/Commands/: CreateEnvironmentTests.cs
src/application/Pulse.App.Tests/Unit/Handlers/Organizations/Commands/: CreateOrganizationTests.cs
src/application/Pulse.App.Tests/Unit/Handlers/Users/Commands/: SignInUserTests.cs
src/application/Pulse.Application/: Pulse.Application.csproj  Setup.cs
src/domain/Pulse.Domain/: Class1.cs  Pulse.Domain.csproj
src/domain/Pulse.Domain.Tests/: Pulse.Domain.Tests.csproj
src/domain/Pulse.Domain.Tests.Shared/: IBuilder.cs  Pulse.Domain.Tests.Shared.csproj
src/domain/Pulse.Domain.Tests.Shared/Builders/: OrganizationBuilder.cs  UserBuilder.cs
src/domain/Pulse.Domain.Tests.Shared/Fakers/: FakePasswordHasher.cs
src/domain/Pulse.Tests.Shared/: IBuilder.cs  Pulse.Tests.Shared.csproj
src/infrastructure/Pulse.Database/: DatabaseExtensions.cs  DatabaseOptions.cs  DatabaseProvider.cs  MigrateDatabaseHostedService.cs  OptionExtensions.cs  Pulse.Database.csproj  Setup.cs  UnitOfWork.cs
src/infrastructure/Pulse.Database.Tests/: Pulse.Database.Tests.csproj
src/infrastructure/Pulse.Infra/: Pulse.Infra.csproj  Setup.cs
src/infrastructure/Pulse.Infra.Database/: DatabaseExtensions.cs  MigrateDatabaseHostedService.cs  Pulse.Infra.Database.csproj  Setup.cs  UnitOfWork.cs
src/infrastructure/Pulse.Infra.Tests/: Pulse.Infra.Tests.csproj  UnitTest1.cs
src/presentation/Pulse.Api/: Constants.cs  Program.cs  Pulse.Api.csproj  Setup.cs  Startup.cs  appsettings.json
src/presentation/Pulse.Api.Client/: ApiClient.cs  ApiClientBuilder.cs  ApiClientOptions.cs  ApiHttpClient.cs  Pulse.Api.Client.csproj
src/presentation/Pulse.Api.Ctrl/: AssemblyReference.cs  Pulse.Api.Ctrl.csproj
src/presentation/Pulse.Api.Ctrl.Client/: Class1.cs  CtrlApiClient.cs  CtrlApiClientBuilder.cs  ICtrlApiClient.cs  Pulse.Api.Ctrl.Client.csproj
src/presentation/Pulse.Api.Ctrl.Client/Applications/: ApplicationsService.cs  IApplicationsService.cs
src/presentation/Pulse.Api.Ctrl.Client/Services/: ApplicationsService.cs  OrganizationsService.cs  UsersService.cs
src/presentation/Pulse.Api.Ctrl.Client/Services/Interfaces/: IApplicationsService.cs  IOrganizationsService.cs  IUsersService.cs
src/presentation/Pulse.Api.Ctrl.Client/Users/: IUsersService.cs  UsersService.cs
src/presentation/Pulse.Api.Ctrl.Contract/: Pulse.Api.Ctrl.Contract.csproj
src/presentation/Pulse.Api.Mgmt/: AssemblyReference.cs  Pulse.Api.Mgmt.csproj
src/presentation/Pulse.Api.Mgmt.Client/: Class1.cs
src/presentation/Pulse.Api.Mgmt.Contract/: Class1.cs  Pulse.Api.Mgmt.Contract.csproj
src/presentation/Pulse.Api.Shared/: ApiController.cs  Class1.cs  ErrorExtensions.cs  Pulse.Api.Shared.csproj
src/presentation/Pulse.Api.Shared.Contract/: Class1.cs  PagedSearchRequest.cs  Problem.cs  ValidationError.cs
src/tools/Pulse.Cli/: CliException.cs  ConsoleExtensions.cs  Constants.cs  DependencyInjection.cs  Exit.cs  Program.cs  Pulse.Cli.csproj  README.md
src/tools/Pulse.Cli.Tests/: Pulse.Cli.Tests.csproj  UnitTest1.cs
src/tools/Pulse.Cli.Tests/Framework/: CliTests.cs
src/tools/Pulse.Cli.Tests/Framework/Mocks/: ConfigServiceMock.cs  CtrlApiClientMock.cs
src/tools/Pulse.Cli.Tests/Unit/Commands/Server/: ServerAddCommandTests.cs  ServerListCommandTests.cs  ServerRemoveCommandTests.cs  ServerSelectCommandTests.cs
src/tools/Pulse.Cli.Tests/Unit/Commands/User/: UserSignInCommandTests.cs  UserSignOutCommandTests.cs
src/tools/Pulse.Cli/Commands/: Settings.cs
src/tools/Pulse.Cli/Commands/Organization/: OrgAddCommand.cs  OrgRemoveCommand.cs  OrgSettings.cs  Setup.cs
src/tools/Pulse.Cli/Commands/Server/: ServerAddCommand.cs  ServerListCommand.cs  ServerRemoveCommand.cs  ServerSelectCommand.cs  ServerSettings.cs  Setup.cs
src/tools/Pulse.Cli/Commands/User/: Setup.cs  UserSettings.cs  UserSignInCommand.cs  UserSignOutCommand.cs
src/tools/Pulse.Cli/Models/: Config.cs  Context.cs  Server.cs
src/tools/Pulse.Cli/Services/: ApiEndpointProvider.cs  ConfigService.cs  EndpointProvider.cs  FileService.cs  TokenProvider.cs
(+448 files in other folders)
