<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA1860</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Throw" Version="1.4.0" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Update="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>