<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pulse</ToolCommandName>
        <PackageId>Nomanova.Pulse.Cli</PackageId>
        <Version>0.0.1</Version>
        <Authors>NOMANOVA</Authors>
        <Description>Command-line tool for Pulse.</Description>
        <PackageTags>pulse;cli;tool</PackageTags>
        <RepositoryUrl>https://github.com/nomanova/pulse</RepositoryUrl>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/nomanova/pulse</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.55.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\presentation\Pulse.Api.Ctrl.Client\Pulse.Api.Ctrl.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
