<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.44"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.49.2-preview.0.44"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\presentation\Pulse.Api.Ctrl.Client\Pulse.Api.Ctrl.Client.csproj" />
    </ItemGroup>

</Project>
