<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pulse.Api.Client\Pulse.Api.Client.csproj" />
      <ProjectReference Include="..\Pulse.Api.Ctrl.Contract\Pulse.Api.Ctrl.Contract.csproj" />
    </ItemGroup>

</Project>
