<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\domain\Pulse.Domain.Tests.Shared\Pulse.Domain.Tests.Shared.csproj" />
      <ProjectReference Include="..\Pulse.App\Pulse.App.csproj" />
    </ItemGroup>

</Project>